<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QWidget" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1010</width>
    <height>899</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <bold>true</bold>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>20</y>
     <width>991</width>
     <height>871</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>S-Parameter</string>
    </attribute>
    <widget class="QFrame" name="firstFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>841</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QGroupBox" name="S_Parameter_groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>341</width>
        <height>491</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string>S-Parameter</string>
      </property>
      <widget class="QGroupBox" name="Filter_groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>321</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="title">
        <string>Filter</string>
       </property>
       <widget class="QLineEdit" name="SFilter_lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="SOnly_checkBox">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>25</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>S-Only</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="FOnly_checkBox">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>25</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>false</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>Formula</string>
        </property>
       </widget>
      </widget>
      <widget class="QListWidget" name="listWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>321</width>
         <height>391</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="ModuleCover_groupBox">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>611</width>
        <height>711</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string>Features</string>
      </property>
      <widget class="QGroupBox" name="Module_groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>591</width>
         <height>161</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="title">
        <string>Module/SubCal Trace Extraction | Consolidation</string>
       </property>
       <widget class="QLineEdit" name="ZipDir_lineEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>26</y>
          <width>531</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
       </widget>
       <widget class="QToolButton" name="Extract_toolButton">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>35</y>
          <width>21</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="FileType_groupBox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>561</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="title">
         <string>File Setting</string>
        </property>
        <widget class="QComboBox" name="fileType_comboBox">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>20</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
        </widget>
        <widget class="QPushButton" name="compileButton">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>20</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Compile</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_ReplaceCFG">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>56</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Replace CFG</string>
         </property>
        </widget>
        <widget class="QLabel" name="Overwrite_Link">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>60</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
        <widget class="QComboBox" name="TPType_comboBox">
         <property name="geometry">
          <rect>
           <x>85</x>
           <y>20</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="TestCode">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Test Code:</string>
         </property>
        </widget>
        <widget class="QLabel" name="FileType">
         <property name="geometry">
          <rect>
           <x>214</x>
           <y>24</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>File Type:</string>
         </property>
        </widget>
        <widget class="QLabel" name="dataset_Link">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>60</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
        <widget class="QPushButton" name="button_HeaderEdit">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>56</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Header Edit</string>
         </property>
        </widget>
        <widget class="QPushButton" name="RefreshMemory_Button">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>56</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="text">
          <string>Memory</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="ManualPloting_groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>591</width>
         <height>311</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="title">
        <string>Manual Ploting -File Type</string>
       </property>
       <widget class="QLineEdit" name="Manual_lineEdit">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>521</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
       </widget>
       <widget class="QToolButton" name="Plot_toolButton">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>35</y>
          <width>21</width>
          <height>22</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="ColorGroupOption_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>571</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="title">
         <string>Color Grouping Option</string>
        </property>
        <widget class="QLineEdit" name="SearchRegex_lineEdit">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>154</y>
           <width>311</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>156</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Search Group:</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="ColorCode_lineEdit">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>197</y>
           <width>311</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>199</y>
           <width>81</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Color Code:</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="Execute_groupBox">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>20</y>
           <width>231</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="title">
          <string>Execute</string>
         </property>
         <widget class="QPushButton" name="plotButton">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>60</y>
            <width>91</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>Trace Plot</string>
          </property>
         </widget>
         <widget class="QPushButton" name="LoadButton">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>20</y>
            <width>91</width>
            <height>35</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>Parameter</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="XStep">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>28</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <bold>true</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>X-Step:</string>
          </property>
         </widget>
         <widget class="QLabel" name="YStep">
          <property name="geometry">
           <rect>
            <x>7</x>
            <y>70</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <bold>true</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>Y-Step:</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="XsteplineEdit">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>28</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
         </widget>
         <widget class="QLineEdit" name="YsteplineEdit">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>70</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
         </widget>
        </widget>
        <widget class="QListView" name="listView">
         <property name="geometry">
          <rect>
           <x>-360</x>
           <y>-160</y>
           <width>301</width>
           <height>581</height>
          </rect>
         </property>
        </widget>
        <widget class="QGroupBox" name="Selection_groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>311</width>
           <height>111</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
         </property>
         <property name="title">
          <string>Selection</string>
         </property>
         <widget class="QCheckBox" name="cfgFile_checkBox">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>20</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>CFG File</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ByUnit_checkBox">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>20</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>By Unit</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="Legend_checkBox">
          <property name="geometry">
           <rect>
            <x>92</x>
            <y>50</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>Legend</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ByLot_checkBox">
          <property name="geometry">
           <rect>
            <x>8</x>
            <y>50</y>
            <width>81</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>By Group</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="cfgUI_checkBox">
          <property name="geometry">
           <rect>
            <x>165</x>
            <y>20</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>CFG UI</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="SpecLine_checkBox">
          <property name="geometry">
           <rect>
            <x>165</x>
            <y>50</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>SpecLine</string>
          </property>
         </widget>
         <widget class="QPushButton" name="PopulatedUnitList_button">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>76</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
            <bold>false</bold>
            <underline>false</underline>
            <strikeout>false</strikeout>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Populated Unit List</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="ManualHover_checkBox">
          <property name="geometry">
           <rect>
            <x>244</x>
            <y>20</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>Hover</string>
          </property>
         </widget>
         <widget class="QLabel" name="ByUnit_Link">
          <property name="geometry">
           <rect>
            <x>208</x>
            <y>85</y>
            <width>81</width>
            <height>16</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>8</pointsize>
            <italic>true</italic>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="text">
           <string>..</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="marker_checkBox">
          <property name="geometry">
           <rect>
            <x>244</x>
            <y>50</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
          <property name="text">
           <string>Marker</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="RegexControl_groupBox">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>144</y>
           <width>141</width>
           <height>89</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="title">
          <string>Group Auto</string>
         </property>
         <widget class="QPushButton" name="LOTApplyButton">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>52</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="text">
           <string>Apply</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QComboBox" name="FilterLotList_comboBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>18</y>
            <width>121</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <bold>false</bold>
            <kerning>false</kerning>
           </font>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="Automation_groupBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>591</width>
         <height>201</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="title">
        <string>Automation</string>
       </property>
       <widget class="QGroupBox" name="Batch_groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>571</width>
          <height>174</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="title">
         <string>Batch Generator</string>
        </property>
        <widget class="QComboBox" name="Generator_comboBox">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>351</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="CapturedButton">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>67</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Captured</string>
         </property>
        </widget>
        <widget class="QPushButton" name="PPTButton">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>103</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Power Point</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>35</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Batch:</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="AutoSpecLine_checkBox">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>70</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Spec Line</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ServiceButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>138</y>
           <width>481</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>1 Button Service</string>
         </property>
        </widget>
        <widget class="QPushButton" name="RefreshFirstButton">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>30</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Refresh Batch</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="AutoByLot_checkBox">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>70</y>
           <width>81</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>By Group</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="AutoByUnit_checkBox">
         <property name="geometry">
          <rect>
           <x>98</x>
           <y>70</y>
           <width>71</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>CFG File</string>
         </property>
        </widget>
        <widget class="QPushButton" name="LotModuleButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>103</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>Populated Group List</string>
         </property>
        </widget>
        <widget class="QLabel" name="PPT_Link">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>144</y>
           <width>51</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
        <widget class="QLabel" name="Batch_Link">
         <property name="geometry">
          <rect>
           <x>349</x>
           <y>72</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
        <widget class="QLabel" name="ByLot_Link">
         <property name="geometry">
          <rect>
           <x>349</x>
           <y>110</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
        <widget class="QComboBox" name="GeneratorGroup_comboBox">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>103</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>730</y>
        <width>961</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string>Progress Checker</string>
      </property>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>840</x>
         <y>50</y>
         <width>111</width>
         <height>11</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QTextEdit" name="ProgressBar_textEdit">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>20</y>
         <width>812</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
         <bold>false</bold>
         <kerning>false</kerning>
        </font>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="Setting_groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>570</y>
        <width>341</width>
        <height>151</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string>Formula Compiler</string>
      </property>
      <widget class="QPushButton" name="Formula_RefreshButton">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QComboBox" name="Formula_comboBox">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>271</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>false</bold>
         <kerning>false</kerning>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="Formula">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="text">
        <string>Select:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="EditFormulaButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QPushButton" name="FormulaExecuteButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="FreqRange_groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>510</y>
        <width>341</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="title">
       <string>Manual Ploting - Frequency Range(Format: 1,1M,1G)</string>
      </property>
      <widget class="QLineEdit" name="Startfreq_lineEdit">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Startfreq_lineEdit_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="Start_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="text">
        <string>Start:</string>
       </property>
      </widget>
      <widget class="QLabel" name="Start_label_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>false</kerning>
        </font>
       </property>
       <property name="text">
        <string>Stop:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Configuration</string>
    </attribute>
    <widget class="QFrame" name="secondFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>981</width>
       <height>831</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>171</width>
        <height>811</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string>CFG File Color Reference</string>
      </property>
      <widget class="QComboBox" name="CFGF1_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group1</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group2</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group3</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group4</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group5</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group6</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group7</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group8</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group9</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>300</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group10</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>330</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group11</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>360</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group12</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group13</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>420</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group14</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>450</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group15</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>480</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group16</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>510</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group17</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>540</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group18</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>570</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group19</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>600</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group20</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel21">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>630</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group21</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>660</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group22</string>
       </property>
      </widget>
      <widget class="QLabel" name="colorLabel23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>690</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Group23</string>
       </property>
      </widget>
      <widget class="QPushButton" name="CFGDefaultButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>750</y>
         <width>61</width>
         <height>25</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Default</string>
       </property>
      </widget>
      <widget class="QLabel" name="w3_Link">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>770</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>..</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF2_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>60</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF3_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>90</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF4_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>120</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF5_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF6_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>180</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF7_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>210</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF8_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>240</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF9_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>270</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF10_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>300</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF11_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>330</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF12_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>360</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF13_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>390</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF14_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>420</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF15_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>450</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF16_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>480</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF17_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>510</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF18_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>540</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF19_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>570</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF20_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>600</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF21_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>630</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF22_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>660</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QComboBox" name="CFGF23_comboBox">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>690</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="ColorJason_label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>747</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>..</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>741</width>
        <height>811</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="title">
       <string>Configuration</string>
      </property>
      <widget class="QGroupBox" name="groupBox_ExcelGenerator">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>210</y>
         <width>661</width>
         <height>591</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="title">
        <string>Excel Generator</string>
       </property>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>28</y>
          <width>641</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="title">
         <string>Test Condtion File</string>
        </property>
        <widget class="QComboBox" name="comboBoxTcf">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>581</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="genModuleButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>82</y>
           <width>581</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Gen Module File</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="TCF_GRPBY_checkBox">
         <property name="geometry">
          <rect>
           <x>12</x>
           <y>53</y>
           <width>78</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Groupby </string>
         </property>
        </widget>
        <widget class="QLabel" name="TCF_Link">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>116</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>420</y>
          <width>641</width>
          <height>121</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="title">
         <string>Message Box</string>
        </property>
        <widget class="QTextEdit" name="MessageBox2text">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>611</width>
           <height>91</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>175</y>
          <width>641</width>
          <height>151</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="title">
         <string>TSF-Spec Line generator</string>
        </property>
        <widget class="QComboBox" name="comboBoxTSF">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>24</y>
           <width>591</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="SpecLineButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>591</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Generate Spec Line</string>
         </property>
        </widget>
        <widget class="QLabel" name="ModuleBatchLabel">
         <property name="geometry">
          <rect>
           <x>13</x>
           <y>65</y>
           <width>261</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <bold>true</bold>
           <underline>true</underline>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Batch Module:</string>
         </property>
        </widget>
        <widget class="QLabel" name="TSFNote_label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>126</y>
           <width>361</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe Print</family>
           <pointsize>8</pointsize>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>Notes: TSF Generator Must Syncrhonize with the Batch Scripts</string>
         </property>
        </widget>
        <widget class="QLabel" name="TSF_Link">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>60</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
        <widget class="QLabel" name="Spec_Link">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>126</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <italic>true</italic>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="triggerSwapFlagcheckBox">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>60</y>
           <width>111</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
           <kerning>false</kerning>
          </font>
         </property>
         <property name="text">
          <string>triggerSwapFlag</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="RefreshButton">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>360</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <bold>false</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Refresh ComboBox</string>
        </property>
       </widget>
       <widget class="QPushButton" name="deleteAllButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>550</y>
          <width>391</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Delete All Generate Files</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::EditDelete"/>
        </property>
       </widget>
       <widget class="QPushButton" name="deletePartButton">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>550</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Delete Batch / Spec </string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::ListRemove"/>
        </property>
       </widget>
       <widget class="QGroupBox" name="Interpolation_groupBox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>330</y>
          <width>481</width>
          <height>91</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="title">
         <string>Interpolation</string>
        </property>
        <widget class="QComboBox" name="RegenFiles_comboBox">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>20</y>
           <width>361</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
        </widget>
        <widget class="QPushButton" name="Regen_Button">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>60</y>
           <width>361</width>
           <height>24</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>8</pointsize>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>REGEN</string>
         </property>
        </widget>
        <widget class="QLabel" name="RegenPath_label">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>24</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
        <widget class="QLabel" name="Regenoutput_label">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>62</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>..</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_ScriptGenerator">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>20</y>
         <width>661</width>
         <height>181</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="title">
        <string>Power Point information</string>
       </property>
       <widget class="QLineEdit" name="AuthorlineEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>NPI Penang</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="TitlelineEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>70</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Module -Trace</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>35</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>Author:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>75</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>Tittle:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>118</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <bold>true</bold>
          <kerning>false</kerning>
         </font>
        </property>
        <property name="text">
         <string>TemplateName:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="NameineEdit">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>110</y>
          <width>511</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Output</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Updates">
    <attribute name="title">
     <string>Updates</string>
    </attribute>
    <widget class="QGroupBox" name="Update_GroupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>951</width>
       <height>821</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="title">
      <string>Official Released 7.0.0.0</string>
     </property>
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>931</width>
        <height>791</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; text-decoration: underline;&quot;&gt;Main changes:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;1) Step Scaling and Range Customization on plot for both Manual/Auto.&lt;br /&gt;2) Marker Implementation both Frequency range and magnitude ploting at Manual Ploting, support single point,single Line,Range Line.&lt;br /&gt;3) Inherit  feature from lazyworm by Implement Interpolation feature that cover RIPPLE,MAG and FREQ feature.&lt;br /&gt;4) Bug Fixing at SNP files.&lt;br /&gt;5) Color Customization on the color selection in Manual Ploting follow PADMA, and Add Eye Drop feature to copy color from platform surface.&lt;br /&gt;6) Implementation on Progress Bar by tracking all the features during execution.&lt;br /&gt;7) SNP Overall file compilation, for FCM use case.&lt;br /&gt;8) Memory Record for Compilation/Manual Plot User Setting.&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; text-decoration: underline;&quot;&gt;KeyNote:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; color:#ff0000;&quot;&gt;1) Spec Line feature still under investigation based on Format Standardization, not align with GE Header. (On-Hold)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700; text-decoration: underline;&quot;&gt;Feedback Collection&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&amp;quot;I've created a Google Sheet where you can provide feedback and track the progress of your requests.&amp;quot;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Action:&lt;/span&gt; Please add your suggestions to the &lt;span style=&quot; font-weight:700;&quot;&gt;&amp;quot;Improvement Items&amp;quot;&lt;/span&gt; and &lt;span style=&quot; font-weight:700;&quot;&gt;&amp;quot;Comments&amp;quot;&lt;/span&gt; columns.&lt;/li&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Details:&lt;/span&gt; Kindly include your name in case I need to follow up.&lt;/li&gt;
&lt;li style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Timeline:&lt;/span&gt; I will review and prioritize all items. My goal is to address them within one month of each software release, though high-risk issues may require additional time.&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-style:italic;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="movieLabel">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>600</y>
        <width>160</width>
        <height>140</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="UserFeedback_Link">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>361</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <italic>true</italic>
        <bold>false</bold>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string>..</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
