<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scat</class>
 <widget class="QWidget" name="Scat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>421</width>
     <height>261</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Scat Spec Version</string>
   </property>
   <widget class="QListWidget" name="ScatlistWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>401</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ScatConfirmedButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>224</y>
      <width>401</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirmed</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
